GOOGLE_CLIENT_ID=456990839330-39tsbfnuglu2u9u0292s33n31dhhc1nr.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="postgresql://neondb_owner:zq1rpbnuMw2X@ep-morning-river-a54ivzk7.us-east-2.aws.neon.tech/neondb?sslmode=require"